EXPO_PUBLIC_SUPABASE_URL=https://hzjnyumhafkoyhamurmp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6am55dW1oYWZrb3loYW11cm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzkyNzUsImV4cCI6MjA4MjkxNTI3NX0.Eqy8BKX4HGLmdmHBeJqiWiHiAoL6pwHsC_KhIVaXDmY
